2025-05-25 19:17:36+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.42-1.el9 started.
2025-05-25 19:17:37+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2025-05-25 19:17:37+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.42-1.el9 started.
2025-05-25 19:17:37+00:00 [Note] [Entrypoint]: Initializing database files
2025-05-25T19:17:37.122409Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2025-05-25T19:17:37.122479Z 0 [System] [MY-013169] [Server] /usr/sbin/mysqld (mysqld 8.0.42) initializing of server in progress as process 81
2025-05-25T19:17:37.135506Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2025-05-25T19:17:37.461028Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2025-05-25T19:17:38.372091Z 6 [Warning] [MY-010453] [Server] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.
2025-05-25 19:17:40+00:00 [Note] [Entrypoint]: Database files initialized
2025-05-25 19:17:40+00:00 [Note] [Entrypoint]: Starting temporary server
2025-05-25T19:17:41.020703Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2025-05-25T19:17:41.022411Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.42) starting as process 125
2025-05-25T19:17:41.035535Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2025-05-25T19:17:41.170949Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2025-05-25T19:17:41.364077Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2025-05-25T19:17:41.364096Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2025-05-25T19:17:41.366003Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2025-05-25T19:17:41.379394Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Socket: /var/run/mysqld/mysqlx.sock
2025-05-25T19:17:41.379433Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.42'  socket: '/var/run/mysqld/mysqld.sock'  port: 0  MySQL Community Server - GPL.
2025-05-25 19:17:41+00:00 [Note] [Entrypoint]: Temporary server started.
'/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'
Warning: Unable to load '/usr/share/zoneinfo/iso3166.tab' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/leap-seconds.list' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/leapseconds' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/tzdata.zi' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/zone.tab' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/zone1970.tab' as time zone. Skipping it.
2025-05-25 19:17:42+00:00 [Note] [Entrypoint]: Creating database algoversedb

2025-05-25 19:17:42+00:00 [Note] [Entrypoint]: /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/01_init.sql


2025-05-25 19:17:43+00:00 [Note] [Entrypoint]: /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/02_data.sql


2025-05-25 19:17:43+00:00 [Note] [Entrypoint]: Stopping temporary server
2025-05-25T19:17:43.065918Z 13 [System] [MY-013172] [Server] Received SHUTDOWN from user root. Shutting down mysqld (Version: 8.0.42).
2025-05-25T19:17:44.279082Z 0 [System] [MY-010910] [Server] /usr/sbin/mysqld: Shutdown complete (mysqld 8.0.42)  MySQL Community Server - GPL.
2025-05-25 19:17:45+00:00 [Note] [Entrypoint]: Temporary server stopped

2025-05-25 19:17:45+00:00 [Note] [Entrypoint]: MySQL init process done. Ready for start up.

2025-05-25T19:17:45.259068Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2025-05-25T19:17:45.260036Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.42) starting as process 1
2025-05-25T19:17:45.264188Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2025-05-25T19:17:45.407569Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2025-05-25T19:17:45.571656Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2025-05-25T19:17:45.571704Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2025-05-25T19:17:45.573832Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2025-05-25T19:17:45.586583Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock
2025-05-25T19:17:45.586634Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.42'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.
